--cpu Cortex-M3
"logicanalyzer\startup_stm32f103xb.o"
"logicanalyzer\main.o"
"logicanalyzer\gpio.o"
"logicanalyzer\dma.o"
"logicanalyzer\usart.o"
"logicanalyzer\stm32f1xx_it.o"
"logicanalyzer\stm32f1xx_hal_msp.o"
"logicanalyzer\stm32f1xx_hal_gpio_ex.o"
"logicanalyzer\stm32f1xx_hal_tim.o"
"logicanalyzer\stm32f1xx_hal_tim_ex.o"
"logicanalyzer\stm32f1xx_hal_uart.o"
"logicanalyzer\stm32f1xx_hal.o"
"logicanalyzer\stm32f1xx_hal_rcc.o"
"logicanalyzer\stm32f1xx_hal_rcc_ex.o"
"logicanalyzer\stm32f1xx_hal_gpio.o"
"logicanalyzer\stm32f1xx_hal_dma.o"
"logicanalyzer\stm32f1xx_hal_cortex.o"
"logicanalyzer\stm32f1xx_hal_pwr.o"
"logicanalyzer\stm32f1xx_hal_flash.o"
"logicanalyzer\stm32f1xx_hal_flash_ex.o"
"logicanalyzer\stm32f1xx_hal_exti.o"
"logicanalyzer\system_stm32f1xx.o"
--strict --scatter "LogicAnalyzer\LogicAnalyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LogicAnalyzer.map" -o LogicAnalyzer\LogicAnalyzer.axf